logging.level.com.baeldung.testloglevel=DEBUG




spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeDatabase
spring.datasource.username=postgres
spring.datasource.password=guru@111993





spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect