
spring.datasource.url=jdbc:postgresql://localhost:5432/ONE_STOP


spring.datasource.username=postgres
spring.datasource.password=guru@111993


server.port=8000





spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect